{
  "name": "dorothy",
  "author": "Cosmin Iancu",
  "description": "",
  "version": "v1.0.0-alpha",
  "license": "agpl-3.0",
  "homepage": "https://github.com/ianstecos/dorothy",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write .",
    "prepare": "husky install"
  },
  "engines": {
    "node": ">=18.0.0",
    "yarn": "please-use-npm",
    "npm": ">= 8.0.0"
  },
  "dependencies": {
    "eslint-config-next": "^13.3.1",
    "next": "^13.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@types/react": "^18.2.0",
    "cross-env": "^7.0.3",
    "husky": "^8.0.3",
    "prettier": "^2.8.8"
  }
}
